cursor_shape beam
term xterm-kitty

initial_window_width 720
initial_window_height 450
remember_window_size no

font_family FiraCode-Regular
bold_font auto
italic_font auto
bold_italic_font auto

foreground #93A1A1
background #002B36
selection_foreground #EEE8D5
selection_background #073642

color3 #859900
color6 #2AA198
color9 #DC322F
color13 #D33682
color12 #268BD2
