[General]
__theme_updated__=1508718138677
__userfile__=true
icon_theme=Papirus-Adapta-Nokto
single_click_activate=false
theme=archlinux-dark
tool_button_style=ToolButtonTextBesideIcon

[Qt]
doubleClickInterval=400
font="Sans,11,-1,5,50,0,0,0,0,0"
style=gtk2
wheelScrollLines=3
