[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=false
enableLidWatcher=true
idlenessAction=-1
idlenessTimeSecs=900
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=3
powerLowLevel=5
powerLowWarning=90
runCheckLevel=1
showIcon=true
useThemeIcons=true
