[General]
__userfile__=true
leave_confirmation=true
window_manager=openbox

[Environment]
BROWSER=waterfox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORMTHEME=qt5ct
TERM=qterminal

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30

[Mouse]
acc_factor=20
acc_threshold=10
accel_factor=10
accel_threshold=100
cursor_size=18
cursor_theme=Breeze-Hacked
left_handed=false
